Manifest-Version: 1.0
Bnd-LastModified: 1488480326238
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.0.pr1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.9.0.pr1";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.filter,com.fasterxml.jackson.core.format,com.fa
 sterxml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.
 impl,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.
 databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.jsontype.impl,com.fasterxml.jackson.databind.node,com.fasterxml.ja
 ckson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.faster
 xml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.annotation;version="2.9.0.pr1";uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.cfg;version="2.9.0.pr1";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",co
 m.fasterxml.jackson.databind.deser;version="2.9.0.pr1";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.format,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.st
 d,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",
 com.fasterxml.jackson.databind.deser.impl;version="2.9.0.pr1";uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.deser.std;version="2.9.0.pr1";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,c
 om.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.exc;ve
 rsion="2.9.0.pr1";uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.introspect",com.fasterxm
 l.jackson.databind.ext;version="2.9.0.pr1";uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,jav
 ax.xml.parsers,org.w3c.dom,org.w3c.dom.ls",com.fasterxml.jackson.data
 bind.introspect;version="2.9.0.pr1";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util",com.faster
 xml.jackson.databind.jsonFormatVisitors;version="2.9.0.pr1";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.databind",com.fasterxml.jackson.databind.jsonschema;versio
 n="2.9.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.node",com.fasterxml.ja
 ckson.databind.jsontype;version="2.9.0.pr1";uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind
 .introspect",com.fasterxml.jackson.databind.jsontype.impl;version="2.
 9.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.ja
 ckson.databind.util",com.fasterxml.jackson.databind.module;version="2
 .9.0.pr1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackso
 n.databind.type",com.fasterxml.jackson.databind.node;version="2.9.0.p
 r1";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.ser;version="2.9.0.pr1";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.
 databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databi
 nd.ser.impl;version="2.9.0.pr1";uses:="com.fasterxml.jackson.annotati
 on,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.f
 asterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspe
 ct,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.node,com.faste
 rxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.
 fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.s
 td;version="2.9.0.pr1";uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fa
 sterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.
 type;version="2.9.0.pr1";uses:="com.fasterxml.jackson.core,com.faster
 xml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.util;version="2.9.0.pr1";uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.c
 ore.base,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.u
 til,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.type"
Implementation-Build-Date: 2017-03-02 18:45:14+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.9.0.pr1
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com
 .fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.
 base;version="[2.9,3)",com.fasterxml.jackson.core.filter;version="[2.
 9,3)",com.fasterxml.jackson.core.format;version="[2.9,3)",com.fasterx
 ml.jackson.core.io;version="[2.9,3)",com.fasterxml.jackson.core.json;
 version="[2.9,3)",com.fasterxml.jackson.core.type;version="[2.9,3)",c
 om.fasterxml.jackson.core.util;version="[2.9,3)",com.fasterxml.jackso
 n.databind;version="[2.9,3)",com.fasterxml.jackson.databind.annotatio
 n;version="[2.9,3)",com.fasterxml.jackson.databind.cfg;version="[2.9,
 3)",com.fasterxml.jackson.databind.deser;version="[2.9,3)",com.faster
 xml.jackson.databind.deser.impl;version="[2.9,3)",com.fasterxml.jacks
 on.databind.deser.std;version="[2.9,3)",com.fasterxml.jackson.databin
 d.exc;version="[2.9,3)",com.fasterxml.jackson.databind.ext;version="[
 2.9,3)",com.fasterxml.jackson.databind.introspect;version="[2.9,3)",c
 om.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.9,3)",co
 m.fasterxml.jackson.databind.jsonschema;version="[2.9,3)",com.fasterx
 ml.jackson.databind.jsontype;version="[2.9,3)",com.fasterxml.jackson.
 databind.jsontype.impl;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.node;version="[2.9,3)",com.fasterxml.jackson.databind.ser;version=
 "[2.9,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.9,3)",c
 om.fasterxml.jackson.databind.ser.std;version="[2.9,3)",com.fasterxml
 .jackson.databind.type;version="[2.9,3)",com.fasterxml.jackson.databi
 nd.util;version="[2.9,3)",javax.xml.datatype,javax.xml.namespace,java
 x.xml.parsers,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xm
 l.sax,
 javax.persistence,
 javax.validation,
 javax.validation,
 org.hibernate.validator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.9.0.pr1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
