<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="3">

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color1"
                android:layout_weight="1"/>

            <View style="@style/VerticalDivider"/>

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color2"
                android:layout_weight="1"/>

            <View style="@style/VerticalDivider"/>

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color3"
                android:layout_weight="1"/>
        </LinearLayout>

        <View style="@style/HorizontalDivider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_weight="0.5">

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color4"
                android:layout_weight="1"/>

            <View style="@style/VerticalDivider"/>

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color5"
                android:layout_weight="1"/>

            <View style="@style/VerticalDivider"/>

            <View style="@style/ColorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color6"
                android:layout_weight="1"/>

        </LinearLayout>
</LinearLayout>