<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/emotion"
        android:layout_weight="0.25"/>


    <View style="@style/HorizontalDivider"/>

    <View style="@style/ColorView"
        android:id="@+id/initialColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/White"
        android:layout_weight="0.25"/>

    <View style="@style/HorizontalDivider"/>

    <include
        android:id="@+id/colorSelections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        layout="@layout/color_selections"/>

</LinearLayout>